---
php_modules: [ 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]

#MySQL Settings
mysql_db: "wordpress"
mysql_user: "root"
mysql_password: "password"
mysql_ip: 192.168.1.35

#HTTP Settings
http_host: "evandeters.com"
http_conf: "evandeters.com.conf"
http_port: 80
